<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>

    <script>
        alert("advertencia: esta página puede provocarle un fuerte apetito")
    </script>

    <header>
        <button onclick="modooscuro()">Modo nocturno</button>

        <div> <a href="https://www.youtube.com/c/elgourmet" target="_blank"><img src="./imagenes/youtube.png" alt=""
                    class="imgyt"></a></div>
        <div class="titulo">
            <h1>Caburé</h1>
        </div>
        <div class="subtitulo">
            <h2>Te gusta el chipá? entonces te vas a enamorar del caburé.</h2>
        </div>
        <div class="parrafo"><b>El caburé es una comida típica del paraguay y del Noreste argentino. Es una variante
                de la chipa asador de Paraguay y del chipá mbocá de la Provincia de Corrientes y lleva distintos
                ingredientes y preparación.</b></div>
    </header>

    <nav>
        <div><a href="https://www.recetasparaguay.com/" target="_blank" class="nav1">recetas de Paraguay</a></div>
        <div><a href="https://platosargentinos.com/platos-del-noreste/" target="_blank" class="nav2">Recetas del noreste
                argentino</a></div>
        <div><a href="https://www.maizena.com.ar/recetas/recetas-sin-gluten.html" target="_blank" class="nav3">Recetas
                para celiacos</a></div>
        <div><a href="https://www.recetasgratis.net/" target="_blank" class="nav4">Más recetas</a></div>
        <div><a href="./contactos.html" target="_blank" class="nav5">Contactos</a></div>
    </nav>

    <div class="contenedorcontenido">
        <section>
            <div class="imgcabure"><img src="./imagenes/caburé.jpg" alt="imagen de caburé" class="imagencabure">
                <div class="ingredientes">
                    <div>
                        <h3>lista de ingredientes</h3>
                    </div>
                    <div>
                        <p>cantidad para 25 a 30 unidades</p>
                    </div>
                    <div>
                        <ul>
                            <li>1 kg de almidón de mandioca.</li>
                            <li>300 g de grasa de cerdo o manteca.</li>
                            <li>6 huevos.</li>
                            <li>1 cda. de anís en grano.</li>
                            <li>500 g de queso de campo.</li>
                            <li>Suero de leche o leche de vaca, cantidad necesaria.</li>
                            <li>Sal fina c/n.</li>

                        </ul>
                    </div>
                </div>
            </div>


            <div>
                <h3>pasos a seguir:</h3>
            </div>
            <div class="pasos">
                <ol>
                    <li>En un recipiente ponemos a batir la grasa. Agregamos los huevos de a uno y seguimos batiendo.
                    </li>
                    <li>Incorporamos el anís estrujado, la sal y el queso desmenuzado.</li>
                    <li>Agregamos el almidón y, de a poco, el suero o leche, hasta que se integre todo bien. Debe quedar
                        una masa que se pueda amasar. Comenzar a amasar muy bien hasta que quede una masa suave.</li>
                    <li>Tomar un asador o palo y forrarlo con la masa de aproximadamente 20 cm de largo y ½ cm de
                        grosor. El palo no se engrasa porque la masa ya tiene grasa.</li>
                    <li>Se cocina dando vueltas sobre la brasa hasta que se dore y se cocine.</li>
                </ol>
            </div>

        </section>

        <aside>
            <div><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734686.9005117966!2d-59.825625995100175!3d-23.919558587570183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945c083490f13d63%3A0xb3faff611d582ef3!2sParaguay!5e0!3m2!1ses!2sar!4v1650341789591!5m2!1ses!2sar"
                    frameborder="0" class="mapa"></iframe></div>
            <br><br>
            <div><iframe src="https://www.youtube.com/embed/Wv7lH4UDY_I" frameborder="0" class="youtube"></iframe></div>
        </aside>


    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 cardalfajor" style="width: 18rem;">
                <img src="./imagenes/alfajor.png" class="card-img-top" alt="..." height="180px">
                <div class="card-body">
                    <h5 class="card-title">Alfajorcitos de maizena</h5>
                    <a href="https://www.paulinacocina.net/alfajores-de-maicena-receta-facil-casera-y-deliciosa/20379"
                        target="_blank" class="btn btn-light">Ir a la receta</a>
                </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-3 cardbizcochuelo" style="width: 18rem;">
                <img src="./imagenes/bizcochuelo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bizcochuelo</h5>
                    <a href="https://www.paulinacocina.net/bizcochuelo-casero/13821" target="_blank"
                        class="btn btn-light">Ir a receta</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 cardchipa" style="width: 18rem;">
                <img src="./imagenes/chipa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chipá</h5>
                    <a href="https://www.cronista.com/clase/gourmet/Receta-chipa-casero-como-hacer-chipa-facil-en-casa-para-el-mate-20200420-0004.html"
                        target="_blank" class="btn btn-light">Ir a receta</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 cardtortafrita" style="width: 18rem;">
                <img src="./imagenes/tortafritas.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tortas fritas</h5>
                    <a href="https://www.lanacion.com.ar/recetas/dulces/tortas-fritas-criollas-nid07042014/"
                        target="_blank" class="btn btn-light">Ir a receta</a>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div><a href="https://es-la.facebook.com/querecetascom/" target="_blank"><img src="./imagenes/facebook.png"
                    alt="icono facebook" class="imgfb"></a></div>
        <div><a href="https://www.instagram.com/cocinarencasa/?hl=es" target="_blank"><img
                    src="./imagenes/instagram.png" alt="icono instagram" class="imgig"></a></div>
        <div><a href="https://wa.me/542241574044" target="_blank"><img src="./imagenes/whatsapp.png"
                    alt="icono whatsapp" class="imgwpp"></a></div>

        <div class="botoncontacto">
            <button onclick="datos()" style="background-color:#FFEBC1">Contacto</button>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="./javascript/javascript.js"></script>
</body>

</html>